set -g allow-passthrough on
set -g default-terminal "screen-256color"
set -g display-time 4000
set -g focus-events on
set -g history-limit 50000
set -g mouse on
set -g status-keys vi
set -s escape-time 0
setw -g aggressive-resize on

# Use Alt-Space as prefix
set -g prefix C-Space

# fzf control
set -g @plugin 'sainnhe/tmux-fzf'

# autoreload tmux config
set -g @plugin 'b0o/tmux-autoreload'

# seamless scrolling
# set -g @plugin 'noscript/tmux-mighty-scroll'

# Initiatialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/usr/local/opt/tpm/share/tpm/tpm'

