# set -g default-shell /bin/zsh
# set -g allow-passthrough on
# set -g default-terminal "screen-256color"
# set -g display-time 4000
# set -g focus-events on
# set -g history-limit 50000
# set -g mouse on
# set -g status-keys vi
# set -s escape-time 0
# setw -g aggressive-resize on
set-option -g status-position top

# Use Alt-Space as prefix
set -g prefix C-Space

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha

# fzf control
set -g @plugin 'sainnhe/tmux-fzf'

# autoreload tmux config
set -g @plugin 'b0o/tmux-autoreload'

# seamless scrolling
# set -g @plugin 'noscript/tmux-mighty-scroll'

# Helpful command menus
set -g @plugin 'alexwforsythe/tmux-which-key'

# Initiatialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Force full colors
set -ga terminal-overrides ",*-256color:Tc"
