--bind='ctrl-y:accept'
--bind='tab:accept'
--highlight-line
--info='inline-right'
--multi
--preview='bat --color=always --style=numbers --line-range=:500 {}'

# Preview with bat
# --preview='fzf-preview.sh {}'

# COLOR NAMES
# fg : Text
# selected-fg : Selected line text
# preview-fg : Preview window text
# bg : Background
# selected-bg : Selected line background
# preview-bg : Preview window background
# hl : Highlighted substrings
# selected-hl : Highlighted substrings in the selected line
# current-fg (fg+) : Text (current line)
# current-bg (bg+) : Background (current line)
# gutter : Gutter on the left
# current-hl (hl+) : Highlighted substrings (current line)
# query : Query string
# disabled : Query string when search is disabled (--disabled)
# info : Info line (match counters)
# border : Border around the window (--border and --preview)
# scrollbar : Scrollbar
# preview-border : Border around the preview window (--preview)
# preview-scrollbar : Scrollbar
# separator : Horizontal separator on info line
# label : Border label (--border-label and --preview-label)
# preview-label : Border label of the preview window (--preview-label)
# prompt : Prompt
# pointer : Pointer to the current line
# marker : Multi-select marker
# spinner : Streaming input indicator
# header : Header

# CATPPUCCIN COLORS
# rosewater: #f5e0dc
# flamingo: #f2cdcd
# pink: #f5c2e7
# mauve: #cba6f7
# red: #f38ba8
# maroon: #eba0ac
# peach: #fab387
# yellow: #f9e2af
# green: #a6e3a1
# teal: #94e2d5
# sky: #89dceb
# sapphire: #74c7ec
# blue: #89b4fa
# lavender: #b4befe
# text: #cdd6f4
# subtext 1: #bac2de
# subtext 0: #a6adc8
# overlay 2: #9399b2
# overlay 1: #7f849c
# overlay 0: #6c7086
# surface 2: #585b70
# surface 1: #45475a
# surface 0: #313244
# base: #1e1e2e
# mantle: #181825
# crust: #11111b

--color='bg:#1e1e2e'
--color='bg+:#181825'
--color='border:#45475a'
# --color='fg+:#cdd6f4'
# --color='fg:#cdd6f4'
--color='header:#585b70'
# --color='hl+:#f38ba8'
# --color='hl:#f38ba8'
--color='info:#7f849c'
--color='marker:#a6e3a1'
--color='pointer:#fab387'
--color='prompt:#fab387'
# --color='selected-bg:#1e1e2e'
--color='spinner:#fab387'

